P05_SA: RV05, RV04, RV03, RV02, RV01, RH26, RH27, RH28, RH29, RH30, RV26, RV27, RV28, RV29, RV30, RH05, RH04, RH03, RH02, RH01
P03_SA: RV05, RV04, RV03, RV02, RV01, RH26, RH27, RV11, RH23, RV16, RH29, RH30, RV26, RH25, RV22, RH19, RV18, RH14, RH15, RV29, RV30, RH05, RH04, RH03, RH02, RH01
P07_SH: RH01, RH02, RH03, RH04, RH05, RV30, RV29, RH15, RH14, RH13, RH12, RH11, RV04, RV05
P11_SA: RV05, RV04, RV03, RV02, RV01, RH26, RH27, RV11, RV12, RV13, RV14, RV15, RH02, RH01
P16_SA: RV15, RV14, RV13, RH18, RH19, RH20, RV28, RV29, RV30, RH05, RH04, RH03
P18_SH: RH13, RH14, RH15, RV28, RV27, RV26, RH30, RH29, RH28, RV11, RV12, RV13
P20_SH: RH03, RV20, RH09, RV24, RH15, RV28, RH20, RV22, RH24, RV16, RH28, RV11, RH22, RV07, RH16, RV03, RH11, RV09, RH07, RV15
P23_SA: RV05, RV04, RH11, RV08, RH17, RV12, RH23, RV16, RH29, RH30, RV26, RV27, RH20, RV23, RH14, RV19, RH08, RV15, RH02, RH01

CARRO 1 E CARRO 2 (TRECHOS COMPARTILHADO): RH01, RH02, RH03, RH04, RH05, RH26, RH27, RH29, RH30, RV01, RV02, RV03, RV04, RV05, RV26, RV29, RV30 
CARRO 1 E CARRO 3 (TRECHOS COMPARTILHADO): RH01, RH02, RH03, RH04, RH05, RV04, RV05, RV29, RV30
CARRO 1 E CARRO 4 (TRECHOS COMPARTILHADO): RH01, RH02, RH26, RH27, RV01, RV02, RV03, RV04, RV05
CARRO 1 E CARRO 5 (TRECHOS COMPARTILHADO): RH03, RH04, RH05, RV28, RV29, RV30
CARRO 1 E CARRO 6 (TRECHOS COMPARTILHADO): RH28, RH29, RH30, RV26, RV27, RV28
CARRO 1 E CARRO 7 (TRECHOS COMPARTILHADO): RH03, RH28, RV03, RV28
CARRO 1 E CARRO 8 (TRECHOS COMPARTILHADO): RH01, RH02, RH29, RH30, RV04, RV05, RV26, RV27

CARRO 2 E CARRO 1 (TRECHOS COMPARTILHADO): 
CARRO 2 E CARRO 3 (TRECHOS COMPARTILHADO): RH01, RH02, RH03, RH04, RH05, RH14, RH15, RV04, RV05, RV29, RV30
CARRO 2 E CARRO 4 (TRECHOS COMPARTILHADO): RH01, RH02, RH26, RH27, RV01, RV02, RV03, RV04, RV05, RV11
CARRO 2 E CARRO 5 (TRECHOS COMPARTILHADO): RH03, RH04, RH05, RH19, RV29, RV30
CARRO 2 E CARRO 6 (TRECHOS COMPARTILHADO): RH14, RH15, RH29, RH30, RV11, RV26
CARRO 2 E CARRO 7 (TRECHOS COMPARTILHADO): RH03, RH15, RV03, RV11, RV16, RV22
CARRO 2 E CARRO 8 (TRECHOS COMPARTILHADO): RH01, RH02, RH14, RH23, RH29, RH30, RV04, RV05, RV16, RV26

CARRO 3 E CARRO 1 (TRECHOS COMPARTILHADO): 
CARRO 3 E CARRO 2 (TRECHOS COMPARTILHADO): 
CARRO 3 E CARRO 4 (TRECHOS COMPARTILHADO): RH01, RH02, RV04, RV05
CARRO 3 E CARRO 5 (TRECHOS COMPARTILHADO): RH03, RH04, RH05, RV29, RV30
CARRO 3 E CARRO 6 (TRECHOS COMPARTILHADO): RH13, RH14, RH15
CARRO 3 E CARRO 7 (TRECHOS COMPARTILHADO): RH03, RH11, RH15
CARRO 3 E CARRO 8 (TRECHOS COMPARTILHADO): RH01, RH02, RH11, RH14, RV04, RV05

CARRO 4 E CARRO 1 (TRECHOS COMPARTILHADO): 
CARRO 4 E CARRO 2 (TRECHOS COMPARTILHADO): 
CARRO 4 E CARRO 3 (TRECHOS COMPARTILHADO): 
CARRO 4 E CARRO 5 (TRECHOS COMPARTILHADO): RV13, RV14, RV15
CARRO 4 E CARRO 6 (TRECHOS COMPARTILHADO): RV11, RV12, RV13
CARRO 4 E CARRO 7 (TRECHOS COMPARTILHADO): RV03, RV11, RV15
CARRO 4 E CARRO 8 (TRECHOS COMPARTILHADO): RH01, RH02, RV04, RV05, RV12, RV15

CARRO 5 E CARRO 1 (TRECHOS COMPARTILHADO): 
CARRO 5 E CARRO 2 (TRECHOS COMPARTILHADO): 
CARRO 5 E CARRO 3 (TRECHOS COMPARTILHADO): 
CARRO 5 E CARRO 4 (TRECHOS COMPARTILHADO): 
CARRO 5 E CARRO 6 (TRECHOS COMPARTILHADO): RV13, RV28
CARRO 5 E CARRO 7 (TRECHOS COMPARTILHADO): RH03, RH20, RV15, RV28
CARRO 5 E CARRO 8 (TRECHOS COMPARTILHADO): RH20, RV15

CARRO 6 E CARRO 1 (TRECHOS COMPARTILHADO): 
CARRO 6 E CARRO 2 (TRECHOS COMPARTILHADO): 
CARRO 6 E CARRO 3 (TRECHOS COMPARTILHADO): 
CARRO 6 E CARRO 4 (TRECHOS COMPARTILHADO): 
CARRO 6 E CARRO 5 (TRECHOS COMPARTILHADO): 
CARRO 6 E CARRO 7 (TRECHOS COMPARTILHADO): RH15, RH28, RV11, RV28
CARRO 6 E CARRO 8 (TRECHOS COMPARTILHADO): RH14, RH29, RH30, RV12, RV26, RV27

CARRO 7 E CARRO 1 (TRECHOS COMPARTILHADO): 
CARRO 7 E CARRO 2 (TRECHOS COMPARTILHADO): 
CARRO 7 E CARRO 3 (TRECHOS COMPARTILHADO): 
CARRO 7 E CARRO 4 (TRECHOS COMPARTILHADO): 
CARRO 7 E CARRO 5 (TRECHOS COMPARTILHADO): 
CARRO 7 E CARRO 6 (TRECHOS COMPARTILHADO): 
CARRO 7 E CARRO 8 (TRECHOS COMPARTILHADO): RH11, RH20, RV15, RV16

CARRO 8 E CARRO 1 (TRECHOS COMPARTILHADO): 
CARRO 8 E CARRO 2 (TRECHOS COMPARTILHADO): 
CARRO 8 E CARRO 3 (TRECHOS COMPARTILHADO): 
CARRO 8 E CARRO 4 (TRECHOS COMPARTILHADO): 
CARRO 8 E CARRO 5 (TRECHOS COMPARTILHADO): 
CARRO 8 E CARRO 6 (TRECHOS COMPARTILHADO): 
CARRO 8 E CARRO 7 (TRECHOS COMPARTILHADO): 

| Pares | Nº de Trechos |
| ----- | ------------: |
| C1-C2 |            17 |
| C1-C3 |             9 |
| C1-C4 |             9 |
| C1-C5 |             6 |
| C1-C6 |             6 |
| C1-C7 |             4 |
| C1-C8 |             8 |
| C2-C3 |            11 |
| C2-C4 |            10 |
| C2-C5 |             6 |
| C2-C6 |             6 |
| C2-C7 |             6 |
| C2-C8 |            10 |
| C3-C4 |             4 |
| C3-C5 |             5 |
| C3-C6 |             3 |
| C3-C7 |             3 |
| C3-C8 |             6 |
| C4-C5 |             3 |
| C4-C6 |             3 |
| C4-C7 |             3 |
| C4-C8 |             6 |
| C5-C6 |             2 |
| C5-C7 |             4 |
| C5-C8 |             2 |
| C6-C7 |             4 |
| C6-C8 |             6 |
| C7-C8 |             4 |
