PROJETO: TRANSITO AUTOMATO - 8 CARROS
==============================================================================

1. RESUMO GERAL
------------------------------------------------------------------------------
Quantidade de carros:                         8
Regioes criticas fisicas:                    67
  - Trechos/segmentos criticos:              34
  - Cruzamentos criticos:                    33
Segmentos percorridos em sentidos opostos:  27
Portarias locais de corredores opostos:     31

SEMAFOROS:
  - Semaforos fisicos de segmentos:          34
  - Semaforos fisicos de cruzamentos:        33
  - Semaforos de portarias locais:           31
  - Semaforo interno portariaReservas:       1
  - Total no mapa "semaforos":               98
  - TOTAL DE INSTANCIAS Semaphore:           99

Todos sao semaforos binarios e justos: new Semaphore(1, true).
Cada portaria COR-Cx-Cy-n protege apenas um corredor fisico compartilhado, 
permitindo que carros em regioes independentes se movimentem simultaneamente.

2. PERCURSOS
------------------------------------------------------------------------------
  - Carro 1: P05_SA  - 20 trechos - inicio no indice 6  (RH27)
  - Carro 2: P03_SA  - 26 trechos - inicio no indice 13 (RH25)
  - Carro 3: P07_SH  - 14 trechos - inicio no indice 10 (RH12)
  - Carro 4: P11_SA  - 14 trechos - inicio no indice 3  (RV02)
  - Carro 5: P16_SA  - 12 trechos - inicio no indice 3  (RH18)
  - Carro 6: P18_SH  - 12 trechos - inicio no indice 9  (RV11)
  - Carro 7: P20_SH  - 20 trechos - inicio no indice 1  (RV20)
  - Carro 8: P23_SA  - 20 trechos - inicio no indice 3  (RV08)

3. SEMAFOROS FISICOS DE TRECHOS - 34
------------------------------------------------------------------------------
  - SEG-RH01     | carros [1, 2, 3, 4, 8]
  - SEG-RH02     | carros [1, 2, 3, 4, 8]
  - SEG-RH03     | carros [1, 2, 3, 5, 7]
  - SEG-RH04     | carros [1, 2, 3, 5]
  - SEG-RH05     | carros [1, 2, 3, 5]
  - SEG-RH11     | carros [3, 7, 8]
  - SEG-RH13     | carros [3, 6]
  - SEG-RH14     | carros [2, 3, 6, 8]
  - SEG-RH15     | carros [2, 3, 6, 7]
  - SEG-RH19     | carros [2, 5]
  - SEG-RH20     | carros [5, 7, 8]
  - SEG-RH23     | carros [2, 8]
  - SEG-RH26     | carros [1, 2, 4]
  - SEG-RH27     | carros [1, 2, 4]
  - SEG-RH28     | carros [1, 6, 7]
  - SEG-RH29     | carros [1, 2, 6, 8]
  - SEG-RH30     | carros [1, 2, 6, 8]
  - SEG-RV01     | carros [1, 2, 4]
  - SEG-RV02     | carros [1, 2, 4]
  - SEG-RV03     | carros [1, 2, 4, 7]
  - SEG-RV04     | carros [1, 2, 3, 4, 8]
  - SEG-RV05     | carros [1, 2, 3, 4, 8]
  - SEG-RV11     | carros [2, 4, 6, 7]
  - SEG-RV12     | carros [4, 6, 8]
  - SEG-RV13     | carros [4, 5, 6]
  - SEG-RV14     | carros [4, 5]
  - SEG-RV15     | carros [4, 5, 7, 8]
  - SEG-RV16     | carros [2, 7, 8]
  - SEG-RV22     | carros [2, 7]
  - SEG-RV26     | carros [1, 2, 6, 8]
  - SEG-RV27     | carros [1, 6, 8]
  - SEG-RV28     | carros [1, 5, 6, 7]
  - SEG-RV29     | carros [1, 2, 3, 5]
  - SEG-RV30     | carros [1, 2, 3, 5]

4. SEMAFOROS FISICOS DE CRUZAMENTOS - 33
------------------------------------------------------------------------------
  - CRUZ-0,0     | carros [1, 2, 3, 4, 8]
  - CRUZ-0,1     | carros [1, 2, 3, 4, 8]
  - CRUZ-0,2     | carros [1, 2, 3, 4, 5, 7, 8]
  - CRUZ-0,3     | carros [1, 2, 3, 5, 7]
  - CRUZ-0,4     | carros [1, 2, 3, 5]
  - CRUZ-0,5     | carros [1, 2, 3, 5]
  - CRUZ-1,0     | carros [1, 2, 3, 4, 8]
  - CRUZ-1,2     | carros [4, 5, 7, 8]
  - CRUZ-1,3     | carros [7, 8]
  - CRUZ-1,5     | carros [1, 2, 3, 5]
  - CRUZ-2,0     | carros [1, 2, 3, 4, 7, 8]
  - CRUZ-2,1     | carros [3, 7, 8]
  - CRUZ-2,2     | carros [3, 4, 5, 6]
  - CRUZ-2,3     | carros [2, 3, 6, 8]
  - CRUZ-2,4     | carros [2, 3, 6, 7, 8]
  - CRUZ-2,5     | carros [1, 2, 3, 5, 6, 7]
  - CRUZ-3,0     | carros [1, 2, 4, 7]
  - CRUZ-3,1     | carros [7, 8]
  - CRUZ-3,2     | carros [4, 5, 6, 8]
  - CRUZ-3,3     | carros [2, 5]
  - CRUZ-3,4     | carros [2, 5, 7, 8]
  - CRUZ-3,5     | carros [1, 5, 6, 7, 8]
  - CRUZ-4,0     | carros [1, 2, 4]
  - CRUZ-4,2     | carros [2, 4, 6, 7, 8]
  - CRUZ-4,3     | carros [2, 7, 8]
  - CRUZ-4,4     | carros [2, 7]
  - CRUZ-4,5     | carros [1, 2, 6, 8]
  - CRUZ-5,0     | carros [1, 2, 4]
  - CRUZ-5,1     | carros [1, 2, 4]
  - CRUZ-5,2     | carros [1, 2, 4, 6, 7]
  - CRUZ-5,3     | carros [1, 2, 6, 7, 8]
  - CRUZ-5,4     | carros [1, 2, 6, 8]
  - CRUZ-5,5     | carros [1, 2, 6, 8]

5. PORTARIAS LOCAIS DE CORREDORES OPOSTOS - 31
------------------------------------------------------------------------------
Uma portaria existe somente quando um par de carros percorre um corredor
fisico em sentidos contrarios. Componentes separados recebem portarias
diferentes, mesmo quando pertencem ao mesmo par de carros.

  - COR-C1-C3-1    | SEG-RV05, SEG-RV04, SEG-RH01, SEG-RH02, SEG-RH03, SEG-RH04, SEG-RH05, SEG-RV30, SEG-RV29
  - COR-C1-C6-1    | SEG-RH28, SEG-RH29, SEG-RH30, SEG-RV26, SEG-RV27, SEG-RV28
  - COR-C1-C7-1    | SEG-RV03
  - COR-C1-C7-2    | SEG-RH28
  - COR-C1-C7-3    | SEG-RV28
  - COR-C1-C7-4    | SEG-RH03
  - COR-C2-C3-1    | SEG-RV05, SEG-RV04, SEG-RH01, SEG-RH02, SEG-RH03, SEG-RH04, SEG-RH05, SEG-RV30, SEG-RV29, SEG-RH15, SEG-RH14
  - COR-C2-C5-1    | SEG-RH19
  - COR-C2-C6-1    | SEG-RH29, SEG-RH30, SEG-RV26
  - COR-C2-C7-1    | SEG-RV03
  - COR-C2-C7-2    | SEG-RV22
  - COR-C2-C7-3    | SEG-RH03
  - COR-C2-C8-1    | SEG-RH14
  - COR-C3-C4-1    | SEG-RH01, SEG-RH02, SEG-RV05, SEG-RV04
  - COR-C3-C5-1    | SEG-RH03, SEG-RH04, SEG-RH05, SEG-RV30, SEG-RV29
  - COR-C3-C6-1    | SEG-RH15, SEG-RH14, SEG-RH13
  - COR-C3-C7-1    | SEG-RH15
  - COR-C3-C7-2    | SEG-RH11
  - COR-C3-C8-1    | SEG-RH01, SEG-RH02, SEG-RV05, SEG-RV04, SEG-RH11
  - COR-C4-C5-1    | SEG-RV13, SEG-RV14, SEG-RV15
  - COR-C4-C7-1    | SEG-RV03
  - COR-C4-C8-1    | SEG-RV12
  - COR-C5-C6-1    | SEG-RV13
  - COR-C5-C6-2    | SEG-RV28
  - COR-C5-C7-1    | SEG-RV15, SEG-RH03
  - COR-C5-C7-2    | SEG-RH20, SEG-RV28
  - COR-C5-C8-1    | SEG-RV15
  - COR-C5-C8-2    | SEG-RH20
  - COR-C6-C8-1    | SEG-RH14
  - COR-C6-C8-2    | SEG-RV27, SEG-RV26, SEG-RH30, SEG-RH29
  - COR-C6-C8-3    | SEG-RV12

6. SEGMENTOS COM SENTIDOS OPOSTOS - 27
------------------------------------------------------------------------------
  - SEG-RH01     | carros [1, 2, 3, 4, 8]
  - SEG-RH02     | carros [1, 2, 3, 4, 8]
  - SEG-RH03     | carros [1, 2, 3, 5, 7]
  - SEG-RH04     | carros [1, 2, 3, 5]
  - SEG-RH05     | carros [1, 2, 3, 5]
  - SEG-RH11     | carros [3, 7, 8]
  - SEG-RH13     | carros [3, 6]
  - SEG-RH14     | carros [2, 3, 6, 8]
  - SEG-RH15     | carros [2, 3, 6, 7]
  - SEG-RH19     | carros [2, 5]
  - SEG-RH20     | carros [5, 7, 8]
  - SEG-RH28     | carros [1, 6, 7]
  - SEG-RH29     | carros [1, 2, 6, 8]
  - SEG-RH30     | carros [1, 2, 6, 8]
  - SEG-RV03     | carros [1, 2, 4, 7]
  - SEG-RV04     | carros [1, 2, 3, 4, 8]
  - SEG-RV05     | carros [1, 2, 3, 4, 8]
  - SEG-RV12     | carros [4, 6, 8]
  - SEG-RV13     | carros [4, 5, 6]
  - SEG-RV14     | carros [4, 5]
  - SEG-RV15     | carros [4, 5, 7, 8]
  - SEG-RV22     | carros [2, 7]
  - SEG-RV26     | carros [1, 2, 6, 8]
  - SEG-RV27     | carros [1, 6, 8]
  - SEG-RV28     | carros [1, 5, 6, 7]
  - SEG-RV29     | carros [1, 2, 3, 5]
  - SEG-RV30     | carros [1, 2, 3, 5]

7. FUNCIONAMENTO DA SINCRONIZACAO
------------------------------------------------------------------------------
1. Cada movimento reserva somente o trecho atual, o cruzamento seguinte,
   o trecho de destino e, quando necessario, as portarias locais do corredor.
2. As aquisicoes sao atomicas: se uma zona nao estiver livre, todas as
   aquisicoes parciais daquela tentativa sao devolvidas.
3. Ao concluir cada movimento, o carro libera imediatamente o trecho e o
   cruzamento que ficaram para tras. Ele mantem apenas o trecho onde parou
   e as portarias locais ainda necessarias para sair do corredor.
4. Antes de conceder um movimento, o gerenciador verifica se a nova posicao
   formaria um ciclo de espera entre os carros. Movimentos que criariam uma
   espera circular aguardam; os demais continuam normalmente.
5. Pedidos independentes nao entram em uma fila global. A ordem justa so
   interfere quando os pedidos realmente compartilham alguma zona.

8. CONTAGEM FINAL
------------------------------------------------------------------------------
  67 semaforos fisicos + 31 portarias locais + 1 portaria interna = 99
  instancias de java.util.concurrent.Semaphore.
