REGIÕES CRÍTICAS REVISADAS - TRÂNSITO AUTÔMATO
================================================

Objetivo deste arquivo
----------------------
Organizar as regiões críticas do projeto usando semáforos por REGIÃO FÍSICA
compartilhada, e não por par de carros.

Isso é importante porque vários trechos são disputados por 3, 4 ou 5 carros.
Se fosse criado um semáforo diferente para cada par de carros, dois carros
diferentes ainda poderiam entrar no mesmo trecho físico ao mesmo tempo.

Conclusão da revisão
--------------------
TOTAL DE REGIÕES CRÍTICAS FÍSICAS: 24
TOTAL DE SEMÁFOROS NECESSÁRIOS: 24

Cada região crítica abaixo deve ter exatamente 1 semáforo:

Semaphore semRC01 = new Semaphore(1);
Semaphore semRC02 = new Semaphore(1);
...
Semaphore semRC24 = new Semaphore(1);


REGRA PRINCIPAL PARA EVITAR DEADLOCK
------------------------------------
A regra recomendada para este projeto é:

1. Cada carro pode segurar NO MÁXIMO UM semáforo de região crítica por vez.
2. O carro deve fazer acquire() antes de entrar na região crítica.
3. O carro deve fazer release() imediatamente depois de sair da região crítica.
4. O carro NÃO deve tentar adquirir a próxima região crítica enquanto ainda
   estiver segurando a região anterior.
5. Se em alguma situação específica for necessário segurar 2 ou mais semáforos
   ao mesmo tempo, todos os carros devem adquirir os semáforos em ORDEM
   CRESCENTE DE RC e liberar em ORDEM DECRESCENTE.

Exemplo correto:

semRC01.acquire();
// carro atravessa a RC_01
semRC01.release();

semRC02.acquire();
// carro atravessa a RC_02
semRC02.release();

Exemplo perigoso:

semRC01.acquire();
semRC02.acquire();
// Isso pode gerar deadlock se outro carro fizer o caminho inverso.

Portanto, para este projeto, prefira sempre:
ENTRA NA RC -> acquire()
SAI DA RC   -> release()
SÓ DEPOIS tenta entrar na próxima RC.


MAPEAMENTO DOS CARROS
---------------------
Carro 1 = P05_SA
Carro 2 = P03_SA
Carro 3 = P07_SH
Carro 4 = P11_SA
Carro 5 = P16_SA
Carro 6 = P18_SH
Carro 7 = P20_SH
Carro 8 = P23_SA


LISTA FINAL DAS REGIÕES CRÍTICAS FÍSICAS
========================================

RC_01 -> semRC01
Trechos: RV05, RV04
Carros que disputam: 1, 2, 3, 4, 8

RC_02 -> semRC02
Trechos: RV03
Carros que disputam: 1, 2, 4, 7

RC_03 -> semRC03
Trechos: RV02, RV01, RH26, RH27
Carros que disputam: 1, 2, 4

RC_04 -> semRC04
Trechos: RH28
Carros que disputam: 1, 6, 7

RC_05 -> semRC05
Trechos: RH29, RH30, RV26
Carros que disputam: 1, 2, 6, 8

RC_06 -> semRC06
Trechos: RV27
Carros que disputam: 1, 6, 8

RC_07 -> semRC07
Trechos: RV28
Carros que disputam: 1, 5, 6, 7

RC_08 -> semRC08
Trechos: RV29, RV30, RH05, RH04
Carros que disputam: 1, 2, 3, 5

RC_09 -> semRC09
Trechos: RH03
Carros que disputam: 1, 2, 3, 5, 7

RC_10 -> semRC10
Trechos: RH02, RH01
Carros que disputam: 1, 2, 3, 4, 8

RC_11 -> semRC11
Trechos: RV11
Carros que disputam: 2, 4, 6, 7

RC_12 -> semRC12
Trechos: RH23
Carros que disputam: 2, 8

RC_13 -> semRC13
Trechos: RV16
Carros que disputam: 2, 7, 8

RC_14 -> semRC14
Trechos: RV22
Carros que disputam: 2, 7

RC_15 -> semRC15
Trechos: RH19
Carros que disputam: 2, 5

RC_16 -> semRC16
Trechos: RH14
Carros que disputam: 2, 3, 6, 8

RC_17 -> semRC17
Trechos: RH15
Carros que disputam: 2, 3, 6, 7

RC_18 -> semRC18
Trechos: RH13
Carros que disputam: 3, 6

RC_19 -> semRC19
Trechos: RH11
Carros que disputam: 3, 7, 8

RC_20 -> semRC20
Trechos: RV12
Carros que disputam: 4, 6, 8

RC_21 -> semRC21
Trechos: RV13
Carros que disputam: 4, 5, 6

RC_22 -> semRC22
Trechos: RV14
Carros que disputam: 4, 5

RC_23 -> semRC23
Trechos: RV15
Carros que disputam: 4, 5, 7, 8

RC_24 -> semRC24
Trechos: RH20
Carros que disputam: 5, 7, 8


ORDEM DE USO DAS REGIÕES POR CARRO
==================================

A sequência abaixo já está organizada de acordo com a ordem do percurso de cada
carro. A implementação deve seguir esta ideia:

1. Ao chegar antes da região crítica, fazer acquire() do semáforo indicado.
2. Percorrer os trechos listados.
3. Ao sair da região crítica, fazer release().
4. Só depois seguir para a próxima região crítica.

IMPORTANTE:
Não mantenha um semáforo segurado enquanto tenta pegar outro.


CARRO 1 - P05_SA
----------------
semRC01 -> RV05, RV04
semRC02 -> RV03
semRC03 -> RV02, RV01, RH26, RH27
semRC04 -> RH28
semRC05 -> RH29, RH30, RV26
semRC06 -> RV27
semRC07 -> RV28
semRC08 -> RV29, RV30, RH05, RH04
semRC09 -> RH03
semRC10 -> RH02, RH01


CARRO 2 - P03_SA
----------------
semRC01 -> RV05, RV04
semRC02 -> RV03
semRC03 -> RV02, RV01, RH26, RH27
semRC11 -> RV11
semRC12 -> RH23
semRC13 -> RV16
semRC05 -> RH29, RH30, RV26
Trecho livre -> RH25
semRC14 -> RV22
semRC15 -> RH19
Trecho livre -> RV18
semRC16 -> RH14
semRC17 -> RH15
semRC08 -> RV29, RV30, RH05, RH04
semRC09 -> RH03
semRC10 -> RH02, RH01


CARRO 3 - P07_SH
----------------
semRC10 -> RH01, RH02
semRC09 -> RH03
semRC08 -> RH04, RH05, RV30, RV29
semRC17 -> RH15
semRC16 -> RH14
semRC18 -> RH13
Trecho livre -> RH12
semRC19 -> RH11
semRC01 -> RV04, RV05


CARRO 4 - P11_SA
----------------
semRC01 -> RV05, RV04
semRC02 -> RV03
semRC03 -> RV02, RV01, RH26, RH27
semRC11 -> RV11
semRC20 -> RV12
semRC21 -> RV13
semRC22 -> RV14
semRC23 -> RV15
semRC10 -> RH02, RH01


CARRO 5 - P16_SA
----------------
semRC23 -> RV15
semRC22 -> RV14
semRC21 -> RV13
Trecho livre -> RH18
semRC15 -> RH19
semRC24 -> RH20
semRC07 -> RV28
semRC08 -> RV29, RV30, RH05, RH04
semRC09 -> RH03


CARRO 6 - P18_SH
----------------
semRC18 -> RH13
semRC16 -> RH14
semRC17 -> RH15
semRC07 -> RV28
semRC06 -> RV27
semRC05 -> RV26, RH30, RH29
semRC04 -> RH28
semRC11 -> RV11
semRC20 -> RV12
semRC21 -> RV13


CARRO 7 - P20_SH
----------------
semRC09 -> RH03
Trecho livre -> RV20
Trecho livre -> RH09
Trecho livre -> RV24
semRC17 -> RH15
semRC07 -> RV28
semRC24 -> RH20
semRC14 -> RV22
Trecho livre -> RH24
semRC13 -> RV16
semRC04 -> RH28
semRC11 -> RV11
Trecho livre -> RH22
Trecho livre -> RV07
Trecho livre -> RH16
semRC02 -> RV03
semRC19 -> RH11
Trecho livre -> RV09
Trecho livre -> RH07
semRC23 -> RV15


CARRO 8 - P23_SA
----------------
semRC01 -> RV05, RV04
semRC19 -> RH11
Trecho livre -> RV08
Trecho livre -> RH17
semRC20 -> RV12
semRC12 -> RH23
semRC13 -> RV16
semRC05 -> RH29, RH30, RV26
semRC06 -> RV27
semRC24 -> RH20
Trecho livre -> RV23
semRC16 -> RH14
Trecho livre -> RV19
Trecho livre -> RH08
semRC23 -> RV15
semRC10 -> RH02, RH01


PSEUDOCÓDIGO PADRÃO RECOMENDADO
================================

private void atravessarRegiao(Semaphore sem, String nomeRC) throws InterruptedException {
    sem.acquire();
    try {
        // mover o carro pelos trechos dessa região crítica
    } finally {
        sem.release();
    }
}

Exemplo para o Carro 1:

atravessarRegiao(semRC01, "RC_01"); // RV05, RV04
atravessarRegiao(semRC02, "RC_02"); // RV03
atravessarRegiao(semRC03, "RC_03"); // RV02, RV01, RH26, RH27
atravessarRegiao(semRC04, "RC_04"); // RH28
atravessarRegiao(semRC05, "RC_05"); // RH29, RH30, RV26
atravessarRegiao(semRC06, "RC_06"); // RV27
atravessarRegiao(semRC07, "RC_07"); // RV28
atravessarRegiao(semRC08, "RC_08"); // RV29, RV30, RH05, RH04
atravessarRegiao(semRC09, "RC_09"); // RH03
atravessarRegiao(semRC10, "RC_10"); // RH02, RH01


OBSERVAÇÃO SOBRE DEADLOCK
=========================

Esta organização evita deadlock porque a implementação recomendada elimina a
condição de espera circular:

- O carro pega apenas uma região crítica por vez.
- O carro libera a região crítica antes de tentar pegar outra.
- Assim, nenhum carro fica segurando uma RC enquanto espera outra RC.

Se você mudar a implementação e permitir que o carro segure mais de um semáforo
ao mesmo tempo, então use obrigatoriamente a ordem global:

semRC01 < semRC02 < semRC03 < ... < semRC24

Nesse caso:
- acquire() sempre em ordem crescente;
- release() sempre em ordem decrescente.

Mas, para este projeto, a solução mais simples e segura é:
UM SEMÁFORO POR REGIÃO FÍSICA E APENAS UM SEMÁFORO SEGURADO POR VEZ.
