<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720" prefWidth="1280" styleClass="root-pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaInicialController">

    <!-- Imagem de capa ocupando toda a tela -->
    <ImageView fitHeight="720" fitWidth="1280" preserveRatio="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <image>
            <Image url="@../img/capa_start.png" />
        </image>
    </ImageView>

    <!-- Botao no terco inferior, centralizado horizontalmente -->
    <Button fx:id="btnIniciar" onAction="#handleIniciar" styleClass="btn-start" AnchorPane.bottomAnchor="40" AnchorPane.leftAnchor="540">
        <graphic>
            <ImageView fitHeight="60" fitWidth="200" preserveRatio="true">
                <image>
                    <Image url="@../img/btn_start.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>

</AnchorPane>
